GIT_PRIVATE_KEY=-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACAZzohV81A4zwQ9KzY6OMSvq+ojePNMsGKTDrrkBq9otgAAAJi1a6oatWuq
GgAAAAtzc2gtZWQyNTUxOQAAACAZzohV81A4zwQ9KzY6OMSvq+ojePNMsGKTDrrkBq9otg
AAAEChpaDi7C2mUleJgsot2JLrqlgdRew0gBbUoFhCJEsiKRnOiFXzUDjPBD0rNjo4xK+r
6iN480ywYpMOuuQGr2i2AAAAEWpoaDcyNDNAZ21haWwuY29tAQIDBA==
-----END OPENSSH PRIVATE KEY-----"